##############################   ISPs rules section

# domains that resolve to mx?.hotmail.com
domain-macro hotmail hotmail.com, msn.com,hotmail.co.uk, hotmail.fr, live.com, hotmail.it,hotmail.de, email.msn.com
<domain   $hotmail>
    max-smtp-out   10    # prevent "exceeded the connection limit"
    max-msg-rate 35/h # prevent "exceeded the rate limit"
</domain>

# domains that resolve to ?.mx.mail.yahoo.com
domain-macro yahoo yahoo.com, yahoo.ca, rocketmail.com, ymail.com, yahoo.com.au, geocities.com, yahoo.com.mx, yahoo.com.br
<domain  $yahoo>
    max-msg-per-connection   20    # yahoo policy
    max-msg-rate 35/h # prevent "exceeded the rate limit"
</domain>

# domains that resolve to mailin-0?.mx.aol.com
domain-macro aol aol.com, aim.com, netscape.net, cs.com, mail.com, wmconnect.com, icqmail.com, email.com, usa.com
<domain   $aol>
    max-msg-rate 35/h # prevent "exceeded the rate limit"
</domain>

# domains that resolve to (alt?.)gmail-smtp-in.l.google.com
domain-macro gmail gmail.com, googlemail.com
<domain   $gmail>
   max-msg-rate 35/h # prevent "exceeded the rate limit"
</domain>

# domains that resolve to att
domain-macro att att.net
<domain $att>
    max-smtp-out 25
    max-msg-per-connection 100
    dk-sign  yes
    dkim-sign yes
</domain>

# domains that resolve to sbcglobal
domain-macro sbcglobal sbcglobal.net
<domain $sbcglobal>
    max-smtp-out 1200
    max-msg-per-connection 1000
    smtp-pattern-list sbcglobal-errors
    backoff-retry-after 2m
    backoff-to-normal-after-delivery true
    backoff-max-msg-rate 100000/h
    retry-after 2m
    route sbcglobal.net
    dk-sign yes
    dkim-sign yes
</domain>

# domains that resolve to comcast
domain-macro comcast comcast.net
<domain $comcast>
    max-smtp-out 25
    max-msg-per-connection 1000
    dk-sign yes
    dkim-sign yes
</domain>

# domains that resolve to cox
domain-macro cox cox.net
<domain $cox>
    max-smtp-out 5
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>

# domains that resolve to earthlink
domain-macro earthlink earthlink.net
<domain $earthlink>
    max-smtp-out 150
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>

# domains that resolve to verizon
domain-macro verizon verizon.net
<domain $verizon>
    max-smtp-out 150
    max-msg-per-connection 100
    dk-sign yes
    dkim-sign yes
</domain>

# default domain settings
<domain  *>
     max-smtp-out 40   # default be nice on concurrent connections
     max-msg-per-connection   100   #  max  500 mails in one session
     max-errors-per-connection   10   #  avoid 'too long without data command' error
     max-msg-rate 5600/h # Limite de envios do Powermta
     bounce-upon-no-mx yes  #  proper mail domains should have mx
     assume-delivery-upon-data-termination-timeout yes  # avoid duplicate deliveries
     retry-after 10d   #  typical greylisting period
     bounce-after 15d  #  default 4d12h
     smtp-pattern-list blocking-errors
     backoff-max-msg-rate 1/m  #  send only regular tries during backoff (default unlimited)
     backoff-retry-after 20d   #  retry at least every 20m (default 1h)
     backoff-to-normal-after-delivery yes   #  revert to normal asap (default no)
     backoff-to-normal-after 1h   #  always revert to normal after 1h (default never)
     dk-sign yes
     dkim-sign yes
     use-starttls yes 
     require-starttls no
</domain>

########## backoff configuration section

<smtp-pattern-list common-errors>
  reply /generating high volumes of.* complaints from AOL/    mode=backoff
  reply /Excessive unknown recipients - possible Open Relay/  mode=backoff
  reply /^421 .* too many errors/                             mode=backoff
  reply /blocked.*spamhaus/                                   mode=backoff
  reply /451 Rejected/                                        mode=backoff
</smtp-pattern-list>

<smtp-pattern-list blocking-errors>
    #
    # A QUEUE IN BACKOFF MODE WILL SEND MORE SLOWLY
    # To place a queue back into normal mode, a command similar
    # to one of the following will need to be run:
    # pmta set queue --mode=normal yahoo.com
    # or
    # pmta set queue --mode=normal yahoo.com/vmta0
    #
    # To use backoff mode, uncomment individual <domain> directives
    #
    #AOL Errors
    reply /421 .* SERVICE NOT AVAILABLE/ mode=backoff
    reply /generating high volumes of.* complaints from AOL/ mode=backoff
    reply /554 .*aol.com/ mode=backoff
    reply /421dynt1/ mode=backoff
    reply /HVU:B1/ mode=backoff
    reply /DNS:NR/ mode=backoff
    reply /RLY:NW/ mode=backoff
    reply /DYN:T1/ mode=backoff
    reply /RLY:BD/ mode=backoff
    reply /RLY:CH2/ mode=backoff
    #
    #Yahoo Errors
    reply /421 .* Please try again later/ mode=backoff
    reply /421 Message temporarily deferred/ mode=backoff
    reply /VS3-IP5 Excessive unknown recipients/ mode=backoff
    reply /VSS-IP Excessive unknown recipients/ mode=backoff
    #
    # The following 4 Yahoo errors may be very common
    # Using them may result in high use of backoff mode
    #
    reply /\[GL01\] Message from/ mode=backoff
    reply /\[TS01\] Messages from/ mode=backoff
    reply /\[TS02\] Messages from/ mode=backoff
    reply /\[TS03\] All messages from/ mode=backoff
    #
    #Hotmail Errors
    reply /exceeded the rate limit/ mode=backoff
    reply /exceeded the connection limit/ mode=backoff
    reply /Mail rejected by Windows Live Hotmail for policy reasons/ mode=backoff
    reply /mail.live.com\/mail\/troubleshooting.aspx/ mode=backoff
    #
    #Adelphia Errors
    reply /421 Message Rejected/ mode=backoff
    reply /Client host rejected/ mode=backoff
    reply /blocked using UCEProtect/ mode=backoff
    #
    #Road Runner Errors
    reply /Mail Refused/ mode=backoff
    reply /421 Exceeded allowable connection time/ mode=backoff
    reply /amIBlockedByRR/ mode=backoff
    reply /block-lookup/ mode=backoff
    reply /Too many concurrent connections from source IP/ mode=backoff
    #
    #General Errors
    reply /550 5.7.1 .*/ mode=backoff,disable-source-ip,reenable-after=7m
    reply /exceeded/ mode=backoff
    reply /Mail rejected by Windows Live Hotmail/ mode=backoff
    reply /mail.live.com\/mail\/troubleshooting.aspx/ mode=backoff
    reply /Please try again/ mode=backoff
    reply /refused your connection/ mode=backoff
    reply /try/ mode=backoff
    reply /TDC internal RBL/ mode=backoff
    reply /connection refused/ mode=backoff
    reply /spamhaus/ mode=backoff
    reply /Message Rejected/ mode=backoff
    reply /Service not available/ mode=backoff
    reply /not currently accepting mail from your ip/ mode=backoff
    reply /476 connections from your host are denied/ mode=backoff
    reply /permanently deferred/ mode=backoff
    reply /\d+\.\d+\.\d+\.\d+ blocked/ mode=backoff
    reply /www\.spamcop\.net\/bl\.shtml/ mode=backoff
    reply /^421 .* too many errors/ mode=backoff
    reply /blocked.*spamhaus/ mode=backoff
    reply /^451/ mode=backoff
    reply /420 Resources unavailable temporarily/ mode=backoff
    reply /^Resources unavailable temporarily/ mode=backoff
    #reply /^421/ mode=backoff
    reply /^450/ mode=backoff
    reply /^553/ mode=backoff
    reply /^451 4.7.653/ mode=backoff
    reply /^451 4.7.652/ mode=backoff
    reply /^550/ mode=backoff
    reply /^busy/ mode=backoff
    reply /\(S3114\)/ mode=backoff
    reply /\(S3115\)/ mode=backoff
    reply /\(S3116\)/ mode=backoff
    reply /\(S844\)/ mode=backoff
    reply /exceeded the maximum number of connections/ mode=backoff
    reply /connection closed/ mode=backoff
    reply // mode=backoff
    reply /exceeded the connection limit/ mode=backoff
    reply /Mail rejected by Windows Live Hotmail for policy reasons/ mode=backoff
    reply /mail.live.com\/mail\/troubleshooting.aspx/ mode=backoff
    reply /Please try again/ mode=backoff
</smtp-pattern-list>